plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.rsocket:rsocket-core:0.12.1'
    compile 'io.rsocket:rsocket-transport-netty:0.12.1'
    compile 'io.rsocket:rsocket-load-balancer:0.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.codehaus.janino:janino:2.7.8'
}